<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:bold,regular" rel="stylesheet">
  <style>
    body, p, td {
    font-family: 'Open Sans', sans-serif;
    font-size: 10pt;
    }

    body.method-p a, body.method-f a {
      color: black;
      font-weight: bold;
      text-decoration: none;
    }

    td {
     vertical-align: top;
    }

    #header__from {
      text-align: right;
    }

    #header__to {
      /* UK: The window on a DL envelope should be 93 x 39 mm large, and located 20 mm from the left and 53 mm from the top of the envelope. */
    }

    .about-op {
      font-style: italic;
    }

    .your-practice {
      color: #b30000;
      font-weight: bold;
    }

    .other-practices {
      color: #045a8d;
    }
    body.method-f .your-practice,
    body.method-p .your-practice {
      text-decoration: none;
      border-bottom: solid #b30000 1px;
    }

    body.method-p #body {
      margin-top: 2em;
    }

    body.method-f #body {
      margin-top: 3em;
    }

    body.method-f .other-practices,
    body.method-p .other-practices {
      text-decoration: none;
      border-bottom: dotted #045a8d 1px;
    }

    .feedback {
      color: #b30000;
    }

    .float-left {
      float: left;
    }

    /* questionnaire styles */
    #questionnaire {
       margin:auto;
       margin-top: 80px;
       width: 400px;
       position:fixed;
       top:0;
       bottom:0;
       left:0;
       right:0;
    }

    .modal-body {
      padding: 15px;
    }

    .modal-dialog {
    }

    .modal-content {
       -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
       box-shadow: 0 5px 15px rgba(0,0,0,.5);
       position: relative;
       background-color: #fff;
       -webkit-background-clip: padding-box;
       background-clip: padding-box;
       border: 1px solid #999;
       border: 1px solid rgba(0,0,0,.2);
       border-radius: 6px;
       outline: 0;
       padding: 10px;
    }
  </style>
</head>
<body class="method-{{ intervention.method }}">
  {% block content %}
  {% endblock %}
</body>
</html>
