[program:nimodipine]
command=/var/www/nimodipine/nimodipine-web/nimodipine/deploy/live/run-nimodipine.sh
directory=/var/www/nimodipine
user=www-data
stopsignal=KILL
redirect_stderr=True
stdout_logfile=/var/log/supervisor/nimodipine.stdout.log
