[program:antibioticsrct]
command=/var/www/antibioticsrct/antibiotics-rct/antibioticsrct/deploy/live/run-antibioticsrct.sh
directory=/var/www/antibioticsrct
user=www-data
stopsignal=KILL
redirect_stderr=True
stdout_logfile=/var/log/supervisor/antibioticsrct.stdout.log
