[program:antibioticsrct-staging]
command=/var/www/antibioticsrct-staging/antibiotics-rct/antibioticsrct/deploy/staging/run-antibioticsrct.sh
directory=/var/www/antibioticsrct-staging
user=www-data
stopsignal=KILL
redirect_stderr=True
stdout_logfile=/var/log/supervisor/antibioticsrct-staging.stdout.log
