[program:nimodipine-staging]
command=/var/www/nimodipine-staging/nimodipine-webapp/deploy/staging/run-nimodipine.sh
directory=/var/www/nimodipine-staging
user=www-data
stopsignal=KILL
redirect_stderr=True
stdout_logfile=/var/log/supervisor/nimodipine-staging.stdout.log
